._ {
    top:0;
}


@niche-green: #53A63A;
@body-gray: #464646;
@base-gray: #9DA3A5;
    @dividerLine:lighten(@base-gray, 20%);
@icon-color:#90d0e5;
@k12-blue: #00ADE6;
@cp-orange: #E47E1A;

@grade-red: #ce2d08;

@baby-blue:#96c5f7;
@light-pink: #f7bfbc;



/* Palette 1 */
@p1-1: #a0dae6;
@p1-2: #b1e9e6;
@p1-3: #b1e9d2;
@p1-4: #85ddb9;
@p1-5: #60c99e;

/* Palette 2 */
@p2-1: #eaed96;
@p2-2: #edd096;
@p2-3: #e9bc64;
@p2-4: #eba384;
@p2-5: #eb8b84;

/* Palette 3 */
@p3-1: #d4e0d1;
@p3-2: #b0c2bb;
@p3-3: #94a3ab;
@p3-4: #b4b8bd;
@p3-5: #c1bfc2;



@lightBlue: #d1e9f3;
@lightMediumBlue: #4cbbea;
@mediumBlue: #1f99cc;
@darkBlue:rgb(48, 128, 162);
@lowViolet:#896bba;

@lightYellow: #f8f1d3;
@yellow: #efea62;
@orangeGold:#f8b83c;
@red: #c25e5e;

@lightViolet:#cd62a6;
@superLightGray:#efefef;
@coolGray:#b5c3c9;
@bodyCopyColor:#585858;
@lightGray:#cccccc;
@mediumGray:#999999;
@darkGray:#666666;
@mapSectionTitle:#777777;

@green:rgb(78, 168, 120);

