<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PNC | Brand Busters</title>
<script language="javascript" type="text/javascript"> AC_FL_RunContent = 0; </script>
<script language="javascript" type="text/javascript"> DetectFlashVer = 0; </script>
<script src="AC_RunActiveContent.js" language="javascript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
	
	var requiredMajorVersion = 9;
	var requiredMinorVersion = 0;
	var requiredRevision = 45;

</script>
<style media="screen" type="text/css">

	body { text-align: center; margin:0px; padding:10px 0px 20px 0px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; }
	#holderWrapper { width: 990px; margin-left: auto; margin-right: auto; }
	#toutHolder { position: relative; top: -28px; width: 940px; background: url(images/dividerLines.gif) repeat-y; margin-left: auto; margin-right: auto; }	
	#toutContent1 { float: left; width: 271px; text-align:left; padding:20px; }
	#toutContent2 { margin: 0 312px; width: 271px; text-align:left; padding:20px; }
	#toutContent3 { float: right; width: 271px; text-align:left; padding:20px; }
	#footer { text-align:left; font-size:9px; color:#0069aa; padding: 0px 44px 0px 44px; }	
	#footer A:link { color: #0069aa; text-decoration:none; }
	#footer A:visited { color: #0069aa; text-decoration:none; }
	#footer A:hover { color: #0069aa; text-decoration:underline; }
	.contentTitle { font-size:14px; font-weight:bold; line-height: 30px; }


</style>
</head>
<body>
<div id="holderWrapper">
	<script language="JavaScript" type="text/javascript">
	<!--
	if (AC_FL_RunContent == 0 || DetectFlashVer == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
		if(hasRightVersion) {  
			AC_FL_RunContent(
				'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,45,0',
				'width', '990',
				'height', '530',
				'src', 'PNCBuild2',
				'quality', 'high',
				'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
				'align', 'middle',
				'play', 'true',
				'loop', 'true',
				'scale', 'showall',
				'wmode', 'transparent',
				'devicefont', 'false',
				'id', 'PNCBuild2',
				'bgcolor', '#ffffff',
				'name', 'PNCBuild2',
				'menu', 'true',
				'allowScriptAccess','sameDomain',
				'allowFullScreen','false',
				'movie', 'PNCBuild2',
				'salign', ''
				); 
		} else {  
			var alternateContent = '<img src=images/PNC_logo.gif width=262 height=77 alt=PNC /><p />'
				+ 'This content requires the Adobe Flash Player 9 or greater.<br />Please click below and download the latest version.<br />'
				+ '<a href=http://www.macromedia.com/go/getflash/ target=_new>Get Flash</a><p /><br /><br />';
			document.write(alternateContent);  
		}
	}
	// -->
	</script>
	<noscript>
		<img src="images/PNC_logo.gif" width="262" height="77" alt="PNC" /><br />
		This content requires the Adobe Flash Player 9 or greater.  Please click below and download the latest version.<br />
		<a href="http://www.macromedia.com/go/getflash/" target="_new">Get Flash</a>
	</noscript>
	<div id="toutHolder">
		<div id="toutContent1">
	    	<b class="contentTitle">Tout content title</b><br />
			1Quis abigo eum ullamcorper iustum, blandit feugait esse. Abdo adipiscing facilisi validus fatua capio mos molior sagaciter macto vel. Quia amet consequat eum roto odio ut te et neque vel et pertineo. Vindico macto eum pecus eu damnum vereor abigo tego secundum cogo abico vero ut. Autem usitas cui te bene tristique, vel abluo refero esse lucidus hos. Minim eros fatua pala in refero commodo vereor ludus secundum nimis aliquip ullamcorper odio nibh. Metuo laoreet enim luptatum vulputate capto, ille mos, molior tum.     
	    </div>
		<div id="toutContent3">
	    	<b class="contentTitle">Tout content title</b><br />    
			3Quis abigo eum ullamcorper iustum, blandit feugait esse. Abdo adipiscing facilisi validus fatua capio mos molior sagaciter macto vel. Quia amet consequat eum roto odio ut te et neque vel et pertineo. Vindico macto eum pecus eu damnum vereor abigo tego secundum cogo abico vero ut. Autem usitas cui te bene tristique, vel abluo refero esse lucidus hos. Minim eros fatua pala in refero commodo vereor ludus secundum nimis aliquip ullamcorper odio nibh. Metuo laoreet enim luptatum vulputate capto, ille mos, molior tum.     
	    </div>    
		<div id="toutContent2">
	    	<b class="contentTitle">Tout content title</b><br />    
			2Quis abigo eum ullamcorper iustum, blandit feugait esse. Abdo adipiscing facilisi validus fatua capio mos molior sagaciter macto vel. Quia amet consequat eum roto odio ut te et neque vel et pertineo. Vindico macto eum pecus eu damnum vereor abigo tego secundum cogo abico vero ut. Autem usitas cui te bene tristique, vel abluo refero esse lucidus hos. Minim eros fatua pala in refero commodo vereor ludus secundum nimis aliquip ullamcorper odio nibh. Metuo laoreet enim luptatum vulputate capto, ille mos, molior tum.     
	    </div>        
	</div>
	<div id="footer">©2007 PNC Bank. All Rights Reserved. <a href="#">Terms of Use</a></div>
</div>
</body>
</html>